# Boozfinder

./: Boozfinder.sln  README.md  azure-pipelines.yml
.github/workflows/: pipeline.yml
Boozfinder/: Boozfinder.csproj  Boozfinder.db  Program.cs  Startup.cs  appsettings.json
Boozfinder/Controllers/: AuthenticationController.cs  BoozeController.cs  ReviewController.cs  UserController.cs
Boozfinder/Helpers/: Enums.cs  Globals.cs  HashUtility.cs  RandomGenerator.cs  TokenGenerator.cs
Boozfinder/Models/Data/: Booze.cs  Review.cs  User.cs
Boozfinder/Models/Responses/: AuthenticationResponse.cs  BoozeResponse.cs  ItemResponse.cs  ReviewResponse.cs
Boozfinder/Properties/: launchSettings.json
Boozfinder/Providers/: AuthenticationProvider.cs  BoozeProvider.cs  CacheProvider.cs  MemoryCacheProvider.cs  UserProvider.cs
Boozfinder/Providers/Interfaces/: IAuthenticationProvider.cs  IBoozeProvider.cs  ICacheProvider.cs  IUserProvider.cs
Boozfinder/Services/: CosmosDbService.cs  ImageService.cs
Boozfinder/Services/Interfaces/: ICosmosDbService.cs  IImageService.cs
